# ElectroStoreInventory

./: README.md  pom.xml  project-plan.md  run.md
src/main/java/com/electrostore/inventory/: InventoryApplication.java
src/main/java/com/electrostore/inventory/config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/electrostore/inventory/controller/: AuthController.java  InventoryController.java
src/main/java/com/electrostore/inventory/dto/: LoginRequest.java  LoginRequestManual.java  ProductDTO.java  StoreDTO.java
src/main/java/com/electrostore/inventory/events/: InventoryKafkaListener.java
src/main/java/com/electrostore/inventory/exception/: ProductNotFoundException.java  ProductNotInStoreException.java  StoreNotFoundException.java
src/main/java/com/electrostore/inventory/model/: Product.java  ProductId.java  Store.java
src/main/java/com/electrostore/inventory/repository/: ProductRepository.java  StoreRepository.java
src/main/java/com/electrostore/inventory/service/: InventoryChangeEvent.java  InventoryEventListener.java  InventoryService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/electrostore/inventory/: InventoryApplicationTests.java
src/test/java/com/electrostore/inventory/controller/: AuthControllerTests.java  InventoryControllerTests.java
src/test/java/com/electrostore/inventory/events/: InventoryKafkaListenerTests.java
